server.port=8887


github.client.id=Iv1.c1b530ac495f3bca
github.client.secret=ce82cd916b95888aa865f1c9a6915324b25e99d6
github.client.redirect=http://localhost:8887/callback

#\u914D\u7F6EdataBase
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=152129
spring.datasource.driver-class-name=org.h2.Driver